  FILAS

  int inserir(fila *f, tipo_elem v)
  {
    if(cheia(f)) return 0;
    f->fim = (f->fim+1) % max;
    f->M[f->fim] = v;
    return 1;
  }

  int remover(fila *f)
  {
    if(vazia(f)) return 0;
    f->inicio = (f->inicio+1) % max;
    return 1;
  }

PILHAS

int Push (tipo_elem c, Pilha *p){
	if(p->topo==MAXP) return 0;
	p->topo++;
	p->A[p->topo].info=c.info;
	return 1;
}

void Pop_up (Pilha *p){
	p->topo--;
}

int palindromo(char *s)
{
int i;
pilha p;
for(i=0;s[i]!='\0';i++) push(&p,s[i]);
i=0;
while(s[i] != '\0' && s[i]== pop(&p)) i++;
if(vazia(&p)) return 1;
return 0;


}

FILAS

int inserir(fila *f, tipo_elem v)
{
  if(cheia(f)) return 0;
  f->fim = (f->fim+1) % max;
  f->M[f->fim] = v;
  return 1;
}

int remover(fila *f)
{
  if(vazia(f)) return 0;
  f->inicio = (f->inicio+1) % max;
  return 1;
}
